<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selectors */
        h1{
            color: brown;
            font-size: 5rem;
            border: 10px  black;
            border-style: solid;
            /* border-radius: 50px; */
            border-top-right-radius: 50px ;
            border-top-left-radius: 50px;
        background-color: aquamarine !important;
        }
        .title {
            background-color: black;
        }
        #head{
            /* background-color: blue !important; */
            background-color: black;
        }
        [name="head"]{
            background-color: yellow !important;
        }

        div h1 {
            color: brown;
            font-size: 5rem;
            border: 10px  black;
            border-style: solid;
            /* border-radius: 50px; */
            border-top-right-radius: 50px ;
            border-top-left-radius: 50px;
        background-color: aquamarine !important;
        }
    </style>
</head>
<body>

    <h1>Test</h1>
   <div>
    <h1 id="head" name="head" class="title">Hello World</h1>
   </div>


</body>
</html>