<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <style>
        body {
            margin-left: 50px;
            margin-right: 50px;
        }

        .product-image-div {
            height: 220px;
            display: flex;
            align-items: center;
        }

        img {
            object-fit: contain;
            width: 100%;
            max-height: 100%
        }



        .product-name-div {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .sc-badge {
            position: absolute;
            left: -15px;
            width: 25px;
            bottom: -7px;
            color: white;
            padding: 1px;
            border-radius: 30px;
            background-color: red;

        }
    </style>


</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">E Commerce | AHY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#addProductModal">Add
                            Product</a>

                </ul>
                <a href="./shoppingCard.html" class="btn btn-outline-dark position-relative">
                    <i class="bi bi-cart3"></i>

                    <span class="sc-badge bg-danger" id="shopping-card-count">0</span>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <section mt-2>
        <h4 class="alert alert-dark">Welcome my E Commerce Web App </h4>
    </section>

    <section mt-2>
        <div class="row" id="productsRow">

        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal header -->
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Add Product Form</h1>
                    <button type="button" class="btn-close" id="addProductModalCloseButton" data-bs-dismiss="modal"
                        aria-label="Close">
                    </button>
                </div>
                <form onsubmit="save(event)">
                    <!-- Modal Body -->
                    <div class="modal-body">
                        <div class="form-group mt-1">
                            <label for="">Product Name </label>
                            <input type="text" id="name" class="form-control" required minlength="3">
                        </div>
                        <div class="form-group mt-1">
                            <label for="">Image </label>
                            <input type="text" id="image" class="form-control" required minlength="3">
                        </div>
                        <div class="form-group mt-1">
                            <label for="">Price </label>
                            <input type="text" id="price" class="form-control" required>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">

                        <button type="submit" class="btn btn-danger">
                            <i class="bi bi-file-earmark-plus"></i>
                            Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://kit.fontawesome.com/f9230e6b00.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>