<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <style>
        body {
            margin-left: 50px;
            margin-right: 50px;
        }

        .product-image-div {
            height: 220px;
            display: flex;
            align-items: center;
        }

        img {
            object-fit: contain;
            width: 100%;
            max-height: 100%
        }



        .product-name-div {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .sc-badge {
            position: absolute;
            left: -15px;
            width: 25px;
            bottom: -7px;
            color: white;
            padding: 1px;
            border-radius: 30px;
            background-color: red;

        }
    </style>


</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">E Commerce | AHY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>


                </ul>
                <a href="./shoppingCard.html" class="btn btn-outline-dark position-relative">
                    <i class="bi bi-cart3"></i>

                    <span class="sc-badge bg-danger" id="shopping-card-count">0</span>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <section mt-2>
        <h4 class="alert alert-dark">My Shopping Card</h4>
    </section>

    <section mt-2>
        <div class="row" id="shoppingCardsRow">

        </div>
    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://kit.fontawesome.com/f9230e6b00.js" crossorigin="anonymous"></script>
    <script src="shoppingCard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>